global
    # Max total conns. Set this really high and auto-scale on CPU
    maxconn 500000
    #debug
    log stdout len 2048 format raw local0

defaults
    timeout connect 10s
    timeout client 240s
    timeout server 240s
    log global
    mode http
    option log-health-checks
    unique-id-format %{+X}o\ %pid%ci%cp%fi%fp%Ts%rt
    unique-id-header x-mcp-request-id
    log-format '{"time_date":"%t","client":"%ci:%cp","frontend_name":"%ft","backend_name":"%b","host":"%H","http_version":"%HV","request_method":"%HM","request_uri":"%{+E}HP","request_size":%U,"request_counter":%rt,"response_size":%B,"status":%ST,"upstream_addr":"%si:%sp","Tt":%Tt,"Tq":%Tq,"Ta":%Ta,"Th":%Th,"Ti":%Ti,"TR":%TR,"Tw":%Tw,"Tc":%Tc,"Tr":%Tr,"Td":%Td,"retries":%rc,"termination_state":"%ts","req_x_mcp_request_id":"%{+E}ID","req_x_global_trans_id":"%[capture.req.hdr(0),json(utf8s)]","req_x_forwarded_for":"%[capture.req.hdr(1),json(utf8s)]","req_user_agent":"%[capture.req.hdr(2),json(utf8s)]","req_host_hdr":"%[capture.req.hdr(3),json(utf8s)]","req_content_length":"%[capture.req.hdr(4),json(utf8s)]","res_x_global_trans_id":"%[capture.res.hdr(0),json(utf8s)]","res_x_dp_watson_tran_id":"%[capture.res.hdr(1),json(utf8s)]","ssl_ciphers":"%sslc","ssl_version":"%sslv","actconn":%ac,"feconn":%fc,"beconn":%bc,"srv_conn":%sc,"srv_queue":%sq,"backend_queue":%bq,"bytes_read":%B,"bytes_uploaded":%U}'
    maxconn 500000

listen gateway8082
    bind *:8082
    timeout http-keep-alive 310s
    monitor-uri /healthcheck
    use_backend envoy8081 if { path /postme }
    http-response del-header x-powered-by
    http-response del-header server
    capture request header x-global-transaction-id len 128
    capture response header x-global-transaction-id len 128
    capture response header x-dp-watson-tran-id len 128
    default_backend no-match

backend envoy8081
    retries 0
    server envoy envoy:8081
    timeout http-keep-alive 300s
    http-request set-header Host node-test-container

listen gateway8445
    bind *:8445 ssl crt /usr/local/etc/haproxy/certs/combined.pem ssl-min-ver TLSv1.2
    timeout http-keep-alive 310s
    monitor-uri /healthcheck
    use_backend envoy8444 if { path /postme }
    http-response del-header x-powered-by
    http-response del-header server
    capture request header x-global-transaction-id len 128
    capture response header x-global-transaction-id len 128
    capture response header x-dp-watson-tran-id len 128
    default_backend no-match

backend envoy8444
    retries 0
    server envoy envoy:8444 ssl verify none sni str(envoy)
    timeout http-keep-alive 300s
    http-request set-header Host node-test-container

backend no-match
    mode http
    errorfile 503 /usr/local/etc/haproxy/errors/404.http

frontend stats
    bind *:1081
    mode http
    stats enable
    stats hide-version
    stats uri /stats
    stats refresh 5s
    option dontlog-normal